{
  "name": "shredandfit-mvp-plus",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "postinstall": "prisma generate",
    "cron:tick": "node scripts/cron-tick.js"
  },
  "dependencies": {
    "@prisma/client": "5.16.2",
    "bcryptjs": "2.4.3",
    "iron-session": "8.0.1",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "2.10.3",
    "zod": "3.23.8",
    "jsonwebtoken": "9.0.2",
    "node-fetch": "3.3.2"
  },
  "devDependencies": {
    "prisma": "5.16.2",
    "typescript": "5.6.3"
  }
}